<!-- INSPIRATION: https://codepen.io/vernhow/pen/RRjRLE -->


<!DOCTYPE HTML>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Indian's Tribute Page</title>
      <!-- External stylesheet-->
      <link rel="stylesheet" href="style.css">
      <!-- Bootstrap CDNS-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <style>

        #box-container
         {
          height: 1000px;
          display: flex;
          margin-top: 100px;

        }

        #box-1
        {
          background-color: #f5f5f5;
          width: 70%;
          height: 800px;
          margin-left: 50px;


        }

        #box-2
        {
          background-color: #f5f5f5;
          margin-left: 50px;
          margin-right: 50px;
          width: 200px;
          height: 800px;

        }

        #quote
        {
          word-wrap: break-word;
          font-size: 1.1rem;
        }

        h4
        {
          font-size: 1rem;
        }

      </style>
    </head>
    <body>
      <!-- Begin Header -->
      <header id = "header">

      </header>
      <!-- End Header -->

      <!-- Begin Main -->
      <main>

          <div id="image">
            <center>
              <h1 class="text-primary" style="font-size: 40px;">Native American Indians Tribute</h1>
              <img id="indian" src="indians2.jpeg" height="585px" width="80%">
            </center>
          </div>

          <div id="down-arrow">
            <center>
              <img src="down.png" onclick="window.scrollTo(0, 700)">
            </center>
          </div>

          <div id="box-container">
            <div id="box-1">

            </div>
            <div id="box-2">

            </div>
          </div>

      </main>
      <!-- Begin Main-->

      <!-- Begin footer-->
      <footer>

        <div style="margin-left: 50px; margin-right: 50px;">
         <h5 class="col-xs-12" id="quote">
           “A Native American elder once described his own inner struggles in this manner:
           Inside of me there are two dogs. One of the dogs is mean and evil. The other dog is good.
           The mean dog fights the good dog all the time. When asked which dog wins, he reflected for
            a moment and replied, The one I feed the most.”
         </h5>
       </div id="readmore">
         <h4 class="text-center">If You've Enjoyed This Tribute Page, Read More About  <a href="https://en.wikipedia.org/wiki/Native_Americans_in_the_United_States" target="_blank">Native Americans</a></h4>
        <div id="artist-info">
          <p class="text-center">Written and coded by <a href="https://github.com/josuedavi" target="_blank">Josue</a></p>
        </div>

      </footer>
      <!-- End footer-->

      <script>

      function scrollDown()
      {
        window.scrollTo(0, 500);
      }
      </script>
    </body>
</html>
